apiVersion: v1
data:
  enableOCI: dHJ1ZQ==
  name: YXJjLXJlcG8=
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: Z2hjci5pby9hY3Rpb25zL2FjdGlvbnMtcnVubmVyLWNvbnRyb2xsZXItY2hhcnRz
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-actions-runner-controller-charts
  namespace: argocd
type: Opaque
